<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuessWhatLookingAt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PupilAdressString" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://127.0.0.1:50020</Value>
    </Setting>
    <Setting Name="EyeTribePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6555</Value>
    </Setting>
    <Setting Name="AttemptsAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="RoundsAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="PhotoTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="EyeTribeTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DisplayPupilGazePoint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayEyeTribeGazePoint" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>