<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GuessWhatLookingAt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Number" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Czolem" Type="System.String" Scope="User">
      <Value Profile="(Default)">wartosc_stringa</Value>
    </Setting>
  </Settings>
</SettingsFile>